<html class="">
    <head>
        <meta charset="utf-8">
        <title>
            Pinterest || Desarrolladores
        </title>
        <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        
        <link href="css/desarrollador_main.css" rel="stylesheet" type="text/css">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="nohover" name="pinterest">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <h1 class="logoWrapper">
                    <a href="/">
                        <i class="badgeIcon">
                            <img src="img/favicon.ico">
                        </i>
                        <span>
                            Desarrolladores
                        </span>
                    </a>
                </h1>
                <ul class="nav">
                    <li>
                        <a href="">
                            Documentos
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Herramientas
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Apps
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/kemuel1024_1496977653_75.jpg">
                                Usuario
                            </img>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="hero hero-homePage">
                <div class="container">
                    <!--
            <div class="illustration-pin">
                <div class="layers">
                    <div class="base"></div>
                    <div class="desc">
                        <div class="pic"></div>
                        <div class="text">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="img">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            -->
                    <h1>
                        <span>
                            Ayuda a millones de personas a descubrir,
                        </span>
                        <span>
                            Guardar y hacer lo que aman.
                        </span>
                    </h1>
                    <p>
                    </p>
                    <div class="buttonWrapper" style="float: left">
                        <a class="button primary" href="">
                            Aprende más
                        </a>
                    </div>
                    <div class="buttonWrapper" style="float: left; margin-left: 25px">
                        <a class="button primary" href="">
                            Comience a construir
                        </a>
                    </div>
                    <p>
                    </p>
                </div>
            </div>
            <div class="mainContent">
                <div class="mainItems">
                    <div class="container">
                        <div class="row">
                            <a class="four columns" href="">
                                <h3>
                                    <span>
                                        API de Pinterest 
                                    </span>
                                </h3>
                                <div>
                                    Crea una aplicación que se potencia con el poder de Pinterest.
                                </div>
                            </a>
                            <a class="four columns" href="">
                                <h3>
                                    <span>
                                        Botón Guardar
                                    </span>
                                </h3>
                                <div>
                                    Permita que las personas guarden las cosas que les gusta de su sitio web en Pinterest e impulse el tráfico hacia su sitio.
                                </div>
                            </a>
                            <a class="four columns" href="">
                                <h3>
                                    <span>
                                        Rich Pins
                                    </span>
                                </h3>
                                <div>
                                    Haga que sus Pins sean más útiles al agregar metadatos de su sitio web.
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="columns half footer-content footer-content-left">
                        <img class="footer-badge" src="img/wordmark.svg">
                        </img>
                    </div>
                    <div class="footer-content footer-content-right">
                        <div class="footer-list-section footer-list-section-developers">
                            <ul>
                                <li class="title">
                                    Desarroladores
                                </li>
                                <li>
                                    <a href="">
                                        Empezar
                                    </a>
                                </li>
                                <li>
                                    Estado de la API:
                                    <span class="apiStatus up">
                                        Arriba
                                    </span>
                                </li>
                                <li>
                                    <a href="">
                                        Blog de Ingeniería
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        StackOverflow
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Soporte a Desarrolladores
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Terminos Desarrolladores
                                    </a>
                                </li>
                                <a href="">
                                    Poiticas de la API
                                </a>
                            </ul>
                        </div>
                        <div class="footer-list-section footer-list-section-company">
                            <ul>
                                <li class="title">
                                    Empresa
                                </li>
                                <li>
                                    <a href="">
                                        Nuestro Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pinterest para Negocios
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Press
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Carreras
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Copyright & Trademark
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Terminos y Privacidad
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-list-section footer-list-section-community">
                            <ul>
                                <li class="title">
                                   Comunidad
                                </li>
                                <li>
                                    <a href="">
                                        Pinterest
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.facebook.com/pinterest">
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="http://plus.google.com/u/0/+pinterest">
                                        Google+
                                    </a>
                                </li>
                                <li>
                                    <a href="http://twitter.com/pinterest/">
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/pinterest">
                                        YouTube
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.flickr.com/photos/pinterest/">
                                        Flickr
                                    </a>
                                </li>
                                <li>
                                    <a href="http://github.com/pinterest/">
                                        Github
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            © Proyecto Bases de Datos I - Pinterest 2017
        </div>
    </body>
</html>