<!DOCTYPE html>
<html>
<head>
	<title>Pines</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="js/materialize.min.js"></script>    
      <style>
      	.texto{    margin-left: 15px;}
      </style>
      	
	  
</head>
<body class="behind "> 
       <div class="centrar corner display">
           <a href="#" class="myButton positionButton1">GUARDAR</a>
		     <img src="img/img23.jpg" class="img-responsive img1" id="imagen">
		       <hr width="85%" />
		      <div class="texto">
		       <table>
		        <tr>
		        	<td>
				         <h5>¿Has probado este PIN?</h5>
				         <h6>Se el primero en compartir</h6>
				         <h6>tu experiencia.</h6>
			        </td>
			        <td>
			             <a href="#" class="myButton">Añadir foto</a>
			        </td> 
			    </tr>       	  
			   </table>    
        </div >
        <hr width="85%" />
        <div class="texto">
        	<h5>Comentarios:</h5>
        </div>
      </div>


      <div class="fixed-action-btn horizontal">
		    <a class="btn-floating btn-large red ">
		      <i class="material-icons">publish</i>
		    </a>
		    <ul>
		      <li><a class="btn-floating blue"><i class="material-icons"><img src="img/facebook.png"></i></a></li>
		      <li><a class="btn-floating blue darken-1"><i class="material-icons"><img src="img/twitter1.png"></i></a></li>
		      <li><a class="btn-floating green"><i class="large material-icons">mode_edit</i></a></li>
		      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
		    </ul>
		  </div>

 
</body>


</html>