<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icon.png">
    <title>Jumbotron Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tablero.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="Principal.html"><img src="img/icon.png" width="25" height="25"></a>
        </div>
          <form style="margin-top: 8px;">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Tableros <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Todos los Pines</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Tus Pines</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Pines que se pueden comprar</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Gente</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Tableros <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></li>
                    </ul>
                    <button type="button" class="btn btn-default dropdown-toggle" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                    <button id="perfil" type="button" class="btn btn-default">Guardado
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">Notificaciones
                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                    </button>
                </div>
              </div>
          </form>
        </div>
      </div>
    </nav>
    <div style="padding-left: 50px; padding-right: 50px;">
      <div class="row">
        <div id="tablero" class="grid">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>   
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/cargarTablero.js"></script>
  </body>
</html>
